stm32l0xx_it.c:73:6:NMI_Handler	1
stm32l0xx_it.c:88:6:HardFault_Handler	1
stm32l0xx_it.c:103:6:SVC_Handler	1
stm32l0xx_it.c:116:6:PendSV_Handler	1
stm32l0xx_it.c:129:6:SysTick_Handler	1
stm32l0xx_it.c:150:6:PVD_IRQHandler	1
stm32l0xx_it.c:164:6:RTC_IRQHandler	1
stm32l0xx_it.c:178:6:FLASH_IRQHandler	1
stm32l0xx_it.c:192:6:RCC_CRS_IRQHandler	1
stm32l0xx_it.c:205:6:EXTI0_1_IRQHandler	1
stm32l0xx_it.c:220:6:ADC1_COMP_IRQHandler	1
stm32l0xx_it.c:234:6:SPI1_IRQHandler	1
stm32l0xx_it.c:248:6:USART1_IRQHandler	1
stm32l0xx_it.c:262:6:USART2_IRQHandler	1
